{
	"schemaVersion": 1,
	"id": "expresscarts",
	"version": "${version}",
	"name": "Express Carts",
	"description": "New, faster minecarts usable by Vanilla clients.",
	"authors": [
		"seercat"
	],
	"contact": {
		"sources": "https://github.com/seercat3160/express-carts"
	},
	"license": "MIT",
	"icon": "assets/expresscarts/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"expresscarts.ExpressCarts"
		],
		"client": [
			"expresscarts.ExpressCartsClient"
		]
	},
	"mixins": [
		"expresscarts.mixins.json",
		{
			"config": "expresscarts.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	}
}